// Get from console
// =================================================
#define AWS_IOT_MQTT_HOST              "A3RR65K7WU55ZQ.iot.us-east-1.amazonaws.com"
#define AWS_IOT_MQTT_PORT              8883
#define AWS_IOT_MQTT_CLIENT_ID         "Landy"
#define AWS_IOT_MY_THING_NAME          "Landy"
#define AWS_IOT_ROOT_CA_FILENAME      "root-CA.crt"
#define AWS_IOT_CERTIFICATE_FILENAME   "61f170849b-certificate.pem.crt"
#define AWS_IOT_PRIVATE_KEY_FILENAME   "61f170849b-private.pem.key"
// =================================================
